<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 전체 선택자 */
        *{box-sizing: border-box;}

        /* 요소 선택자 */
        a{text-decoration: none; color: black;}
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        body{
            margin: 0;
            font-family: sans-serif;
        }

        /* 자식 선택자 : > */
        .wrapper{}
        .wrapper>header{}
        .wrapper>header>.top-header{}
        .wrapper>header>.nav{}

        .wrapper>main{}
        .wrapper>main>.section{}
        
        .wrapper>footer{}
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="top-header"></div>
            <nav></nav>
        </header>
        <main>
            <section></section>
            <section></section>
            <section></section>
        </main>
        <footer></footer>
    </div>
</body>
</html>