<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 전체 선택자 */
        * {
            box-sizing: border-box;
        }

        /* 요소 선택자 */
        a {
            text-decoration: none;
            color: black;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            font-family: sans-serif;
        }

        /* 자식 선택자 : > */
        .wrapper {
            height: 100vh;
            margin: 0 auto;
            border: 1px solid;
        }

        .wrapper>header {}

        .wrapper>header>.top-header {
            height: 25px;
            /* border: 1px solid; */
        }
        .wrapper>header>.top-header>ul{
            /* border: 1px solid; */
            display: flex;
            justify-content: right;
            align-items: center;
            height: 25px;
        }
        .wrapper>header>.top-header>ul>li{
            /* border: 1px solid; */
            padding: 0 20px;

            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrapper>header>.top-header>ul>li::after{
            content: "";
            color: red;
            position: absolute;
            left: 100%; top: 0px;
            bottom: 0;
            margin: auto;
            width: 1px;
            height: 100%;
            background-color: rgb(255, 83, 3);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrapper>header>.top-header>ul>li:last-child{
            padding-right: 0;
        }
        .wrapper>header>.top-header>ul>li:last-child::after{
            width: 0; height: 0;
        }
        .wrapper>header>.top-header>ul>li>a{
            font-size: .8rem;

        }

        .wrapper>header>.nav {}

        .wrapper>main {}

        .wrapper>main>.section {}

        .wrapper>footer {}
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="top-header">
                <ul>
                    <li><a href="javascript:void(0)">로그인</a></li>
                    <li><a href="javascript:void(0)">회원가입</a></li>
                    <li><a href="javascript:void(0)">장바구니</a></li>
                    <li><a href="javascript:void(0)">마이옥션</a></li>
                    <li><a href="javascript:void(0)">고객센터</a></li>
                    <li><a href="javascript:void(0)">판매하기</a></li>
                </ul>
            </div>
            <nav></nav>
        </header>
        <main>
            <section></section>
        </main>
        <footer></footer>
    </div>
</body>

</html>