<!DOCTYPE html>
<html lang="en">

<head>
    
    <style>
        a{
            text-decoration: none;
            color: black;
        }
        .btn {
            display: block;
            /* 가로세로 */
            /* width: 100px; */
            min-width: 80px;
            max-width: 150px;
            width: auto;
            height: 35px;
            /* 테두리 */
            border: 1px solid;
            border-radius: 12px;
            /* 글자크기 */
            font-size: .9rem;
            font-weight: 600;
            box-shadow: 3px 3px 3px lightblue;
            /* 배치(가운데) */
            display:flex;
            justify-content: center;
            align-items: center;
            /* 여백 */
            margin: 10px;
            /* 글자색 */
            color: black;
        }
        .btn-primary{
            background-color: blueviolet;
        }
        .btn-secondary{background-color: coral;
        }
        .btn :hover{
            opacity: .8;
        }

    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <a href="./02Basic.html" class="btn btn-primary">TEST1</a>
    <a href="https://naver.com" class="btn btn-secondary">naver</a>
    <a href="https://naver.com" target="_blank">naver_새탭열기</a>
    <hr />

    <div>
        <a href="./02Basic.html" target="fram1">02basic으로 이동</a>
        <a href="https://daum.net" target="fram1">다음으로 이동</a>
    </div>

    <iframe name="fram1" src="" frameborder="0" width="400px" height="400px" style="border : 1px solid;">

    </iframe>

</body>

</html>