<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* common 설정 */
        * {
            font-size: 0.9rem;
        }

        a {
            text-decoration: none;
            color: black;
            border: 1px solid gray;
            display: block;
            height: 100%;
            line-height: 35px;
            text-align: center;
            width: 100%;
            max-width: 80px;
            font-size: .8rem;
        }

        body {
            margin: 0;
            padding: 0;
        }

        form {
            width: 380px;
            border: 1px solid gray;
            margin: 50px auto;
            /* padding: 10px; */
        }

        form>.row {
            margin: 10px;
            display: flex;
            justify-content: left;
            align-items: center;
            gap: 5px;
            height: 35px;
        }

        form>.row>label {
            display: block;
            min-width: 80px;
            /* border: 1px solid; */
            height: 100%;
            line-height: 35px;
        }

        form>.row>input[type="text"],
        form>.row>input[type="password"],
        form>.row.select {
            height: 100%;
            width: 100%;
            outline: none;
            border-radius: 0;
            border: 1px solid gray;
        }

        form>.row.title{
            font-size: 1.5rem;
            justify-content: center;
        }
        
        form>.row.title>h4{
            font-size: 1.5rem;
        }
        form>.row.line {
            border: 1px;
            height: 1px;
            background-color: gray;
            margin: 10px 0;
            margin-bottom: 25px;
        }
        font>.row.agrement{
            height: 15px;
        }
        form>.row.agrement>label{
            height:100%;
            line-height:12px;
        }
        form>.row.btn-group{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form>.row.btn-group,
        form>.row.btn-group>input[type="submit"]{
            width: 100%;
            height: 100%;
            border-radius: 0;
            border: 1px solid gray;
            outline: none;
            cursor: pointer;
        }

    </style>
</head>

<body>

    <!-- 
    form : 사용자로부터 특정정보를 받아 서버로 전달하는데 사용되는 태그
    action Attribute : 전달받는 서버 URI
    mathod Attribute : 서버로 요청하는 방식
        - GET        : 사용자 요청 정보를 Query string으로 전달(Default)
        - Post       : 사용자 요청 정보를 Request body(Payload) 로 전달
        - Put        :
        - PATCH      :
        - DELETE     : 
         -->

    <form action="/test.jsp" method="get">
        <div class="row header">
            <!-- 헤더( 검정색 ) -->
        </div>
        <div class="row title">
            <!-- title -->
            <h4>회원가입</h4>
        </div>
        <div class="row line">
        </div>
        <div class="row">
            <label for="">아이디</label>
            <input type="text" name="userid">
            <a href="javascript:void(0)">중복확인</a>
        </div>
        <div class="row">
            <label for="">비밀번호</label>
            <input type="password" name="password">
        </div>
        <div class="row">
            <label for=""></label>
            <input type="password" name="re-password" placeholder="비밀번호 재확인">
        </div>
        <div class="row">
            <label for="">이름</label>
            <input type="text" name="username">
        </div>
        <div class="row">
            <label for="">주소</label>
            <input type="text" name="zipcode">
            <a href="javascript:void(0)">우편번호</a>

        </div>
        <div class="row">
            <label for=""></label>
            <input type="text" name="addr1">
        </div>
        <div class="row">
            <label for=""></label>
            <input type="text" name="addr2">
        </div>
        <div class="row">
            <label for="">휴대전화</label>
            <select>
                <option value="010">010</option>
                <option value="011">011</option>
            </select>
            <input type="text">
            <input type="text">
        </div>
        <div class="row">
            <label for="">전화번호</label>
            <select name="phone2">
                <option value="">053</option>
                <option value="">02</option>
            </select>
            <input type="text">
            <input type="text">
        </div>
        <div class="row">
            <label for="">이메일</label>
            <input type="text" name="email">
            <select>
                <option value="">@naver.com</option>
                <option value="">@daum.net</option>
            </select>
        </div>
        <div class="row">
            <label for="">생년월일</label>
            <input type="radio" name="cal" value="1"> 양
            <input type="radio" name="cal" value="0"> 음
        </div>
        <div class="row">
            <select>
                <option value="">2025</option>
            </select>
            <select>
                <option value="">09</option>
            </select>
            <select>
                <option value="">13</option>
            </select>
        </div>
        <hr>
        <div class="rowagrement">
            <input type="checkbox" name="email-recv">
            <label for="">00회사의 이메일을 수신합니다.</label>
        </div>
        <div class="row agrement">
            <input type="checkbox" name="sns-recv">
            <label for="">00회사의 SMS 수신합니다.</label>
        </div>
        <div class="row btn-group">
            <input type="submit" value="가입 취소">
            <button>회원 가입</button>
        </div>
    </form>
</body>

</html>