<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- BS5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


    <style>
        * {
            box-sizing: border-box;
            font-size: .9rem;

        }

        body {
            padding: 0;
            margin: 0;

        }

        a {
            text-decoration: none;
            color: black;
        }

        form[.row] {
            width: 380px !important;
            margin: 50px auto;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: darkblue;
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1.3rem;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 3px solid gray;
            border-radius: 10px;
        }

        label {
            font-size: 1.3rem;
        }

        h2 {
            font-size: 2rem;
        }
    </style>

</head>

<body>


    <form action="/test.jsp" method="get" class="mt-5">
        <div class="text-center">
            <img src="./video/test.png" class="rounded" alt="이미지로고" style="width: 200px; height: auto;">
        </div>
        <div class="text-center">
            <h2>로그인</h2>
        </div>
        <div class="row mb-3">
            <label for="inputid3" class="col-sm-2 col-form-label">아이디 : </label>
            <input type="text" name="username" class="form-control" placeholder="아이디를 입력하세요." />
        </div>
        <div class="text-center">
            <label for="">패스워드 : </label>
            <input type="text" name="username" class="form-control" placeholder="패스워드를 입력하세요." />
        </div>
        <div class="text-center">
            <input type="checkbox">
            <label for="">로그인 상태를 유지</label>
        </div>
        <div class="text-center">
            <label for=""></label>
            <button>로그인</button>
        </div>
        <div class="text-center">
            <label for=""></label>
            <button>회원가입</button>
        </div>
    </form>

</body>

</html>