<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{width: 300px; height: 300px; margin: 30px; border: 1px solid;}
        
        /* 테두리 선종류 확인 */
        .d1{
            border-top: 2px solid red;
            border-right: 3px dashed orange;
            border-bottom: 4px dotted blue;
            border-left: 5px double green;
        }
        
        /* 테두리 깍기 */
        .d2{
            /* border-radius: 15px; */
            /* border-radius: 15px 0px; */
            border-radius: 15px 25px 35px;
        }

        /* 효과 부여하기 (삼각형 만들기) */
        .d3{
            width: 0px;
            height: 0px;
            border-top: 5px solid transparent;
            border-right: 5px solid green;
            border-bottom: 5px solid orange;
            border-left: 5px solid transparent;
        }

        .d4{
            position: relative;
        }

        .d4::before{
            content: "";
            position: absolute;
            left: -1px;
            top: -1px;
            width: 0;
            height: 0;

            border-top: 25px solid white;
            border-right: 25px solid green;
            border-bottom: 25px solid orange;
            border-left: 25px solid white;
        }
    </style>
</head>
<body>
    

    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>
    <div class="d4"></div>


</body>
</html>